/* Import boostrap */
/* Custom files*/
/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/
/* Global Reset */
* {
  margin: 0;
  padding: 0; }

html, body {
  height: 100%; }

body {
  font-family: 'Montserrat', sans-serif;
  text-align: center; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

h1 {
  margin-bottom: 1em; }

p {
  margin: 1em 0; }

a {
  color: white;
  padding: 0; }

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,0,0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

/* Import parts */
.section-title {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 29px;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 27px; }

.section-title .emphasized {
  color: #4A90E2; }

.section-subtitle {
  max-width: 652px;
  margin: 0 auto 75px;
  font-weight: 300 !important; }

.topper {
  height: 17px;
  border-radius: 5px 5px 0 0;
  background-color: #4A90E2; }

section, header, footer {
  max-width: 1440px;
  margin: 0 auto; }

.section-hero {
  padding-bottom: 152px; }

.section-hero {
  background: url("../images/bg-hero.png") center center; }

.section-hero h1 {
  color: white; }

.hero-text {
  margin-top: 147px;
  text-transform: uppercase; }

.hero-text h1, .hero-text h2, .hero-text p {
  margin: 0; }

.hero-text h1 {
  font-size: 72px;
  font-weight: bold;
  line-height: 88px;
  margin-bottom: 16px; }

.hero-text h2 {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.75);
  letter-spacing: 1px;
  line-height: 29px; }

.hero-text p {
  font-size: 20px;
  font-family: "Lato", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 50px;
  text-transform: none; }

.card-button img {
  margin-right: 10px;
  vertical-align: top; }

@media screen and (max-width: 500px) {
  .hero-text h2, .hero-text h1, .hero-text p {
    font-size: 2em; } }

.navbar {
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 16px;
  padding: 0; }

#main-nav li a:visited {
  color: white; }

#main-nav li a:hover {
  background: none;
  color: white;
  border-bottom: 3px solid #4A90E2; }

#main-nav li.active {
  border-bottom: 3px solid #4A90E2; }

#main-nav li.active:hover {
  border-bottom: none; }

.navbar-brand {
  vertical-align: top;
  padding: 0; }

#main-nav {
  margin-top: 28px; }

.btn-outline-top {
  width: 151px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 100px;
  margin-left: 10px;
  padding-bottom: 13px;
  padding-top: 13px; }
  .btn-outline-top img {
    margin-right: 8px; }

#top-nav .nav-link {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 14px; }

#top-nav {
  padding-top: 15px;
  padding-bottom: 0; }

/*
    Card styles
*/
.card {
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 #000000;
  max-width: 500px;
  background-color: #FFFFFF;
  margin: 0 auto 30px;
  border: none; }

.card .bar {
  height: 17px;
  max-width: 500px;
  border-radius: 5px 5px 0 0; }

.card-red .bar {
  background-color: #F15531; }

.card-green .bar {
  background-color: #17D882; }

.card-title, .card-subtitle {
  text-transform: uppercase; }

.card-title {
  font-size: 38px;
  letter-spacing: 3px;
  line-height: 47px;
  font-weight: 500; }

.card-red .card-title {
  color: #F15531;
  margin-top: 24px;
  margin-bottom: 0; }

.card-red .card-subtitle {
  font-size: 28px;
  margin-top: 0;
  color: #2D2D2D;
  letter-spacing: 2px; }

.card-green .card-title {
  color: #17D882;
  margin-top: 24px;
  margin-bottom: 0; }

.card-green .card-subtitle {
  font-size: 28px;
  margin-top: 0;
  color: #2D2D2D;
  letter-spacing: 2px; }

.card-features {
  margin-top: 24px;
  padding: 0; }

.card-features .icon, .card-features .content {
  display: inline-block;
  text-align: left; }

.card-features .content {
  margin-left: 49px; }

.card-features .content ul {
  margin-top: 7px; }

.card-red .card-features .content ul {
  list-style-image: url("../images/icon-tickred.png"); }

.card-green .card-features .content ul {
  list-style-image: url("../images/icon-tickgreen.png"); }

.card-features .content li {
  margin-bottom: 8px;
  font-size: 18px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 22px;
  color: #555555; }

.card-features .icon {
  vertical-align: baseline; }

.card-content {
  padding-bottom: 53px; }

/**
  Card button styles
*/
.card-red button {
  background-color: #F15531; }

.card-red {
  margin-right: 0; }

.card-green {
  margin-left: 0; }

.card-green button {
  background-color: #17D882; }

.card-button {
  border-radius: 100px;
  max-width: 450px;
  width: 100%;
  margin-top: 38px;
  padding: 16px 0 16px;
  border: none; }

.card-button i {
  margin-right: 5px; }

.card-button a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  color: white; }

@media screen and (max-width: 500px) {
  .card-button {
    max-width: 100%;
    min-width: 100%; } }

@media screen and (max-width: 1000px) {
  .card-red, .card-green {
    margin: auto; }
  .card-red {
    margin-bottom: 30px; } }

section#platforms {
  background: #F4F4F4;
  padding-bottom: 70px;
  padding-top: 85px; }

section#platforms .section-title {
  margin-bottom: 40px; }

.logo-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%; }

.logo-list li {
  display: inline-block; }

.logo-list li .more {
  color: #4A90E2;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 24px;
  text-transform: uppercase; }

section#features {
  padding-bottom: 70px;
  padding-top: 85px; }

.features-item-title {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px;
  text-transform: uppercase; }

.features-item-content {
  color: #2D2D2D;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  max-width: 320px;
  margin: auto; }

.features-item:nth-child(n+4) {
  margin-bottom: 0; }

.features-item {
  margin-bottom: 84px; }

section#big-review {
  min-height: 700px;
  background-color: #202020; }

section .container {
  position: relative; }

.review {
  position: absolute;
  max-width: 685px;
  color: white;
  text-align: left;
  top: 263px;
  left: 134px; }

.review .quote {
  color: #FFFFFF;
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 48px;
  position: relative;
  margin: 0; }

.review .quote .icon-quote-start {
  position: absolute;
  top: -30px;
  left: -30px; }

.review .quote .icon-quote-finish {
  position: absolute;
  bottom: -30px; }

.review .name, .review .company {
  text-transform: uppercase; }

.review .name {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 20px;
  margin-bottom: 10px;
  display: inline-block; }

.review .company {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 20px;
  margin-top: 0;
  display: inline-block; }

@media screen and (max-width: 800px) {
  .review {
    position: relative;
    text-align: center;
    top: 0;
    left: 0; }
  .review .icon-quote-finish, .review .icon-quote-start {
    display: none; } }

.logos-wrapper {
  max-width: 915px;
  margin: 52px auto; }

.logos-wrapper img {
  margin-bottom: 70px; }

.large-benefit {
  padding-top: 99px;
  padding-bottom: 124px;
  text-align: left; }
  .large-benefit .content-wrapper {
    max-width: 730px; }
  .large-benefit .section-title {
    margin-bottom: 31px; }
  .large-benefit .large-benefit-single {
    margin-bottom: 68px; }
  .large-benefit .large-benefit-intro {
    margin-top: 0;
    margin-bottom: 52px;
    max-width: 681px; }
  .large-benefit .large-benefit-heading {
    margin: 0;
    margin-bottom: 12px; }
    .large-benefit .large-benefit-heading img {
      margin-right: 12px; }
  .large-benefit .large-benefit-content {
    max-width: 320px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    margin: 0; }
  .large-benefit .card-button {
    margin-top: 0;
    width: 450px; }

.red .emphasized {
  color: #F15531; }

.red .card-button {
  background: #F15531; }

#repair {
  background-color: #ECECEC; }

.large-benefit.red {
  background: url("../images/macbook-alert.png") center right no-repeat; }

.large-benefit.green {
  background: url("../images/macbook-padlock.png") center right no-repeat; }

section#price {
  padding: 99px 0 98px; }

.price-card .card-content {
  padding: 0 20px 47px;
  max-width: 352px;
  margin: 0 auto; }

.price-card .card-title {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 34px;
  text-align: center; }

.price-card .card-subtitle {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 20px;
  text-align: center; }

.price-card .card-button {
  min-width: auto; }

.price-card .feature-list {
  color: #555555;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  text-align: left;
  margin-right: auto;
  margin-left: auto;
  display: inline-block; }

.price-card .feature-list li {
  margin-bottom: 8px; }

.price-card .feature-list li:last-child {
  margin-bottom: 0; }

.price-card .card-price i {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  text-align: center;
  vertical-align: super; }

.price-card .card-price {
  font-size: 70px;
  font-weight: 500;
  line-height: 86px;
  text-align: center;
  margin: 0; }
  .price-card .card-price .per-period {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    color: #2D2D2D; }

.price-card .billing-period {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-align: center;
  margin: 0; }

.price-card .no-page-limit {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
  text-align: left;
  margin: 0; }

.price-card .card-emphasized {
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 18px 50px 18px;
  font-size: 16px;
  line-height: 22px;
  font-family: "lato", sans-serif;
  position: relative; }

.price-card .card-red .topper {
  background: #F15531;
  height: auto;
  padding: 10px;
  color: white;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px; }

.price-card .card-red .card-price {
  color: #F15531; }

.price-card .card-red .card-button {
  background: #F15531; }

.price-card .card-red .card-title {
  color: #F15531; }

.price-card .card-red .feature-list {
  list-style-image: url("../images/icon-tickred.png"); }

.price-card .card-green .topper {
  background: #17D882; }

.price-card .card-green .card-button {
  background: #17D882; }

.price-card .card-green .card-price {
  color: #17D882; }

.price-card .card-green .card-title {
  color: #17D882;
  margin-top: 49px; }

.price-card .card-green .feature-list {
  list-style-image: url("../images/icon-tickgreen.png"); }

section#big-review-no-image {
  min-height: 500px;
  background-color: #202020;
  padding-top: 167px;
  padding-bottom: 144px; }
  section#big-review-no-image .review {
    position: relative;
    color: white;
    top: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    max-width: 1046px; }
  section#big-review-no-image .review .quote {
    max-width: 1046px;
    color: #FFFFFF;
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    position: relative;
    margin-top: 0;
    margin-bottom: 62px; }
  section#big-review-no-image .review .quote .icon-quote-start {
    position: absolute;
    top: -30px;
    left: -30px; }
  section#big-review-no-image .review .quote .icon-quote-finish {
    position: absolute;
    bottom: -30px; }
  section#big-review-no-image .review .name, section#big-review-no-image .review .company {
    text-transform: uppercase; }
  section#big-review-no-image .review .name {
    margin-top: 27px; }
  @media screen and (max-width: 800px) {
    section#big-review-no-image .review {
      position: relative;
      text-align: center;
      top: 0;
      left: 0; }
    section#big-review-no-image .review .icon-quote-finish, section#big-review-no-image .review .icon-quote-start {
      display: none; } }

section#why-choose-sitegaurd {
  min-height: 500px;
  background-color: #4A90E2;
  padding-top: 94px;
  padding-bottom: 118px; }
  section#why-choose-sitegaurd .section-title, section#why-choose-sitegaurd .emphasized {
    color: white; }
  section#why-choose-sitegaurd .emphasized {
    font-size: 70px;
    font-weight: 500;
    letter-spacing: 7px;
    line-height: 86px; }
  section#why-choose-sitegaurd .content {
    text-align: left;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px; }

section#testimonials {
  padding-bottom: 110px;
  padding-top: 85px;
  background-color: #F4F4F4; }

.testimonial-card {
  min-height: 293px;
  width: 100%;
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  max-width: 395px;
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 37px; }

.testimonial-content {
  margin: 22px 37px;
  text-align: left; }

.testimonial-text {
  margin-top: 18px; }

.testimonial-person .name {
  color: #2D2D2D;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px;
  margin: 0; }

.testimonial-person .company {
  color: #4A90E2;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px;
  margin: 0; }

section#testimonials .card-button {
  background: #4A90E2; }

section#testimonials .card-button img {
  margin-right: 10px;
  vertical-align: top; }

#contact {
  padding-bottom: 113px;
  padding-top: 85px;
  background-color: #2D2D2D;
  text-align: left;
  color: white; }
  #contact .card-header {
    margin-bottom: 19px;
    padding: 0;
    background: none;
    border: none; }

#contact .card-button {
  background: #4A90E2;
  width: 100%;
  margin-top: 10px; }

.contact-card {
  width: 100%;
  border-radius: 5px;
  background-color: #FFFFFF;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-bottom: 20px;
  padding-bottom: 37px;
  margin-right: 30px; }

.contact-content {
  text-align: left;
  margin: 22px 37px; }

.card-header-text {
  display: inline-block;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 29px;
  text-transform: uppercase;
  margin: 0;
  vertical-align: middle;
  margin-left: 12px;
  color: #2D2D2D; }

form .form-group.row {
  margin-bottom: 20px; }

.office, .widget-title {
  text-align: left;
  color: white;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 20px; }

.widget-title {
  text-transform: uppercase;
  margin-bottom: 17px;
  margin-top: 46px; }

/*
  Offices styles
*/
.office-icon, .office-detail p {
  display: inline-block;
  margin: 0 0 20px;
  vertical-align: top;
  padding: 0; }

.office-detail p {
  margin-left: 17px;
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px; }

.office-detail p a {
  color: white; }

form .card-button {
  max-width: 100%; }

form .card-button img {
  margin-right: 10px;
  vertical-align: top; }

.sitemap .nav-link {
  text-align: left;
  padding: 0;
  text-decoration: underline;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 26px; }
  .sitemap .nav-link:hover {
    color: white; }

.widget {
  margin-bottom: 46px; }
  .widget .widget-content {
    color: #FFFFFF;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 26px; }

/* Change the column width of boostrap for footer */
#contact .contact-col:first-child {
  width: 430px; }

#contact .contact-col:nth-child(2) {
  width: 320px;
  margin-left: 64px; }

#contact .contact-col:nth-child(3) {
  width: 320px; }

footer {
  padding: 35px 0 35px;
  background-color: #202020;
  text-align: left; }

footer .credit {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 20px; }

footer {
  color: white; }

footer p {
  display: inline-block;
  margin: 0; }

footer p:nth-child(n+2) {
  margin-left: 35px; }

.credit-card {
  float: right;
  line-height: 38px; }

.tc-nav {
  display: inline-block; }
  .tc-nav ul, .tc-nav li {
    display: inline-block; }
  .tc-nav ul {
    margin-left: 10px; }
  .tc-nav a.nav-link {
    display: inline-block;
    text-decoration: underline;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 20px; }
  .tc-nav li + li:before {
    content: " | ";
    padding-left: 10px;
    padding-right: 10px; }
