//
// Some Useful color Vars via http://clrs.cc/
//

// theme colors
$blue:  #4A90E2
$red:  #F15531
$green:  #17D882

// Text color
$main-text-color: #2D2D2D
$hero-text-color: rgba(255,255,255,0.75)

// Add whatever variables you would like made available to the whole app
//
